VITE_API_URL=http://localhost:8080
VITE_APP_NAME=ParkiU Admin
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Sistema de gestión de parqueaderos
# Auth0 Configuration
VITE_AUTH_DOMAIN=dev-1w4ro5t6vt0qcvgz.us.auth0.com
VITE_AUTH_CLIENT_ID=lTEdKneM9kLRBQqg4Pp59htnBoB2CR0v
VITE_AUTH_AUDIENCE=https://parkiu/api
